{
  "name": "app-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "author": "Zerekiel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-errors": "~1.6.3",
    "mocha": "^7.1.1",
    "morgan": "~1.9.1",
    "nock": "^9.0.13",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "swig": "^1.4.2"
  }
}
